{
  "name": "johnmulapi",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "test": "jest",
    "minify": "gulp",
    "server:prepare": "(cd server && nitropack prepare);",
    "server:dev": "(cd server && nitropack dev);",
    "server:build": "(cd server && nitropack build);",
    "server:preview": "(cd server && node .output/server/index.mjs);",
    "www:install": "(cd www && bun install);",
    "www:dev": "(cd www && bun dev);",
    "www:build": "(cd www && bun build);",
    "www:lint": "(cd www && bun link);",
    "www:preview": "(cd www && bun preview);"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "bun-types": "latest",
    "del": "^7.1.0",
    "eslint": "^8.56.0",
    "gulp": "^4.0.2",
    "gulp-exec": "^5.0.0",
    "gulp-json-minify": "^1.2.3",
    "gulp-rename": "^2.0.0",
    "gulp-tap": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
