{
  "name": "johnmulapi",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "test": "jest",
    "minify": "gulp",
    "server:prepare": "nitropack prepare",
    "server:dev": "nitropack dev",
    "server:build": "nitropack build",
    "server:preview": "node .output/server/index.mjs",
    "www:dev": "vite",
    "www:build": "tsc && vite build",
    "www:lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "www:preview": "vite preview"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "bun-types": "latest",
    "del": "^7.1.0",
    "eslint": "^8.56.0",
    "gulp": "^4.0.2",
    "gulp-json-minify": "^1.2.3",
    "gulp-rename": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
